.App {
    text-align: center;

}

h4 {
    text-align: center;
    color:#333;
}

//SHARED EXTENDED STYLES
%card-container {
    width: 100%;
    background-color: #fff;
    border: 1px solid #bfcdd6;
    border-radius: 4px 4px 0px 0px;
}

%card-shadow {
    border-radius: 4px;
    border-color: #efefef;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.container {
    margin: 55px;
    // padding-right: 55px;
    // padding-left: 55px;
}





.health-card-grid {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;

    .health-card {
        display: grid;
    
        //temp: 
        height:300px;
       // padding: 10px;

        @extend %card-container;

        &--shadow {
            @extend %card-shadow;
        }

        &-status{
            text-transform: uppercase;
            padding:20px;
            text-align: center;
        }

    }
}